@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather:wght@400;700&display=swap');

    * {
        padding: 0;
        margin: 0;
        font-family: 'Lato', sans-serif;
    }
    
    header {
        width: 100% auto;
        background: linear-gradient(180deg, rgba(215, 212, 255, 1) 70%,rgb(255, 255, 255));
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .header-title {
        width: 320px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    
    .header-title > h1 {
        font-family: 'Merriweather', serif;
    }

    button{
        height: 50px;
        border-radius: 5px;
        box-shadow: 0px 5px 5px 0px rgba(23, 23, 23, 0.10);
        border-style: none;
        color: white; 
        font-weight: 700;
        font-size: 20px;
        font-family: 'Lato';
        background-color: #6C63FF;
    }
    
    .button-sm {
        width: 155px;
    }

    main {
        margin-top: 8vw;
        margin-bottom: 8vw;
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 5vw 16vh;
    }
    
    #c1 > img {background-color: #FF6363;}
    #c2 > img {background-color: #63ECFF;}
    #c3 > img {background-color: #F363FF;}
    #c4 > img {background-color: #63FF73;}
    #c5 > img {background-color: #FFDD63;}
    #c6 > img {background-color: #6663FF;}
    
    .cards {
        width: 300px;
        max-width: 300px;
        height: 400px;
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        box-shadow:  5px 5px 30px #868686,
                    -5px -5px 30px #ffffff;
        border-radius: 5px;
    }
    
    .cards > img {
        width: 100% auto;
        height: 200px;
        border-radius: 5px 5px 0px 0px;
        position: static;
    }
    
    .cards > h1 {
        font-family: 'Merriweather', serif;
        font-size: 24px;
        font-weight: 700;
        padding-left: 40px;
    }
    
    .cards > p {
        font-family: 'Lato';
        font-size: 18px;
        font-weight: 400;
        color: #555555;
        padding-left: 40px;
    }

    footer {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        column-gap: 60px;
        margin-top: 86px;
        padding-bottom: 79px;
        background: linear-gradient(360deg, rgb(187, 182, 255) 80%,rgb(255, 255, 255));
    }

    footer > h1 {
        font-family: 'Merriweather', serif;
        font-size: 2rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    form {
        margin-top: 3vw;
        display: flex;
        flex-flow: column wrap;
        gap: 15px;
    }

    input {
        height: 65px;
        border-radius: 6px;
        background-color: #FFF;
        border-style: none;
    }

    textarea {
        border-style: none;
        border-radius: 6px;
        margin-bottom: 15px;
    }
    
@media screen and (min-width:922px) {

    header {
        height: 560px;
        gap: 20vw;
    }

    .img-header-lg {
        width: 500px;
    }

    .button-lg{
        width: 30vw;
    }
}

@media screen and (max-width: 600px){
    header {
        height: 800px;
    }

    .header-title {
        margin-bottom: -180px;
    }

    header > img {
        width: 90vw;
    }

    .button-lg{
        width: 90vw;
    }
}